#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Armor
dependency3.to=DefenseCommands
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Armor_Bag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Bolt_Cutters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=380
target11.editor.height=775
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Lightweight_Ballistic_Vest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=460
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=265
target13.editor.y=16
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=60
target14.editor.height=775
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Armor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=160
target15.editor.height=775
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Bulletproof_Vest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=640
target15.y=320
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Fish
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=480
target17.editor.height=775
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=Gun
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=730
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Sentry_Gun
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=250
target19.editor.height=775
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Revolver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1000
target19.y=340
target2.editor.height=775
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target20.editor.height=775
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=Consumable
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=100
target20.x=240
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=405
target21.editor.y=91
target21.height=50
target21.name=Fists
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=380
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Improved_Combined_Tactical_Vest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=230
target22.x=460
target22.y=470
target23.editor.height=700
target23.editor.width=900
target23.editor.x=420
target23.editor.y=71
target23.height=50
target23.name=Money_Bundle
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=310
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=395
target24.editor.y=47
target24.height=50
target24.name=Ammo_Bag
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Ballistic_Vest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=460
target25.y=320
target26.editor.height=700
target26.editor.width=900
target26.editor.x=-18
target26.editor.y=30
target26.height=50
target26.name=M308
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=840
target26.y=340
target27.editor.height=700
target27.editor.width=900
target27.editor.x=219
target27.editor.y=33
target27.height=50
target27.name=Body_Bag
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=300
target28.editor.height=775
target28.editor.width=697
target28.editor.x=676
target28.editor.y=0
target28.height=60
target28.name=Backpack
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=620
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=First_Aid_Bag
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=237
target3.height=50
target3.name=M4Carbine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=920
target3.y=340
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Flak_Jacket
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=460
target30.y=420
target31.editor.height=775
target31.editor.width=697
target31.editor.x=676
target31.editor.y=0
target31.height=50
target31.name=BackpackInterface
target31.naviview.expanded=false
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=130
target31.x=820
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Heavy_Ballistic_Vest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=640
target32.y=370
target33.editor.height=775
target33.editor.width=697
target33.editor.x=-7
target33.editor.y=0
target33.height=50
target33.name=Utility_Knife
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=220
target33.y=430
target34.editor.height=775
target34.editor.width=697
target34.editor.x=676
target34.editor.y=0
target34.height=50
target34.name=Melee
target34.naviview.expanded=false
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=300
target34.y=260
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=Combined_Tactical_Vest
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=170
target35.x=550
target35.y=420
target4.editor.height=775
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Deagle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=390
target5.editor.height=775
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Zip_Tie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Medkit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=300
target7.editor.height=702
target7.editor.width=900
target7.editor.x=464
target7.editor.y=44
target7.height=50
target7.name=Suit
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=450
target8.y=70
target9.editor.height=643
target9.editor.width=900
target9.editor.x=248
target9.editor.y=107
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=160
