#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Armor
dependency3.to=DefenseCommands
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=704
target1.editor.width=900
target1.editor.x=339
target1.editor.y=58
target1.height=50
target1.name=Gun
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=240
target10.editor.height=775
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=BackpackInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=580
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=265
target11.editor.y=16
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=60
target12.editor.height=775
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Armor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=335
target13.editor.y=55
target13.height=50
target13.name=Melee
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=240
target14.editor.height=775
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Bulletproof_Vest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=520
target14.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=30
target2.height=50
target2.name=Consumable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=160
target3.editor.height=775
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=157
target4.editor.y=34
target4.height=50
target4.name=M4Carbine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=320
target5.editor.height=702
target5.editor.width=900
target5.editor.x=464
target5.editor.y=44
target5.height=50
target5.name=Suit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=350
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=81
target7.editor.y=16
target7.height=50
target7.name=Weapon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=160
target8.editor.height=775
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=60
target8.name=Backpack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=510
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-2
target9.editor.y=21
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=10
