#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Armor
dependency3.to=DefenseCommands
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=775
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=ItemInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=265
target10.editor.y=16
target10.height=50
target10.name=WeaponInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=60
target11.editor.height=775
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Armor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=160
target12.editor.height=775
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=Bulletproof_Vest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=590
target12.y=320
target13.editor.height=704
target13.editor.width=900
target13.editor.x=32
target13.editor.y=62
target13.height=50
target13.name=Gun
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=730
target13.y=190
target14.height=50
target14.name=Sentry_Gun
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=240
target15.editor.height=775
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Consumable
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=240
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=405
target16.editor.y=91
target16.height=50
target16.name=Fists
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Improved_Combined_Tactical_Vest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=230
target17.x=410
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=420
target18.editor.y=71
target18.height=50
target18.name=Money_Bundle
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=290
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Ballistic_Vest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=410
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=302
target2.editor.y=37
target2.height=50
target2.name=M4Carbine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=320
target20.editor.height=775
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=60
target20.name=Backpack
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=510
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Flak_Jacket
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=410
target21.y=420
target22.editor.height=775
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=130
target22.x=650
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Heavy_Ballistic_Vest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=590
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=557
target24.editor.y=88
target24.height=50
target24.name=Melee
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=300
target24.y=260
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Combined_Tactical_Vest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=500
target25.y=420
target3.editor.height=775
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Zip_Tie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=260
target4.editor.height=702
target4.editor.width=900
target4.editor.x=464
target4.editor.y=44
target4.height=50
target4.name=Suit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=350
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=478
target6.editor.y=51
target6.height=50
target6.name=Weapon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Bolt_Cutters
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=380
target8.editor.height=775
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Lightweight_Ballistic_Vest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=410
target9.y=370
